- name: setup redis server
  hosts: redis
  become: yes
  tasks:
    - name: disable default redis
      ansible.builtin.command: dnf module disable redis -y
    
    - name: enable default redis
      ansible.builtin.command: dnf module enable redis:7 -y

    - name: install redis
      ansible.builtin.package:
        name: radis
        state: present

    - name: allow remote connections
      ansible.builtin.replace:
        path: /etc/redis/redis.conf
        regexp: "127.0.0.1" 
        replace: "0.0.0.0"

    - name: diasable protected mode
      ansible.builtin.lineinfile:
        path: /etc/redis/redis.conf
        regexp: "protected-mode" 
        replace: "protected-mode no"

    
    
    - name: start redis
      ansible.builtin.service:
        name: redis
        enabled: yes
        state: started